<project>
    <!--required-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ker</groupId>
    <artifactId>java</artifactId>
    <version>1</version>
    <!--required-->

    <name>Java</name>

    <packaging>pom</packaging>

    <!--The mechanism in Maven that handles multi-module projects is referred to as the reactor. This part of the Maven core does the following:

    Collects all the available modules to build
    Sorts the projects into the correct build order
    Builds the selected projects in order-->

    <modules>
        <module>java-lang</module>
        <module>spring-boot</module>
        <module>spring</module>
        <module>java-aws</module>
        <module>java-aws-lambda</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>