<project>
    <!--required-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ker</groupId>
    <artifactId>java</artifactId>
    <version>1</version>
    <!--required-->

    <name>Java</name>

    <packaging>pom</packaging>

    <modules>
        <module>/java-lang</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>
</project>