dev.test.url=http://dev-test.com

# security configs below to see all endpoints exposed over http by spring actuator DO NOT TURN THEM ON IN PROD
management.security.enabled=false
management.endpoints.web.exposure.include=*