server.port=7777
management.endpoints.web.base-path=/

# security configs below to see all endpoints exposed over http by spring actuator DO NOT TURN THEM ON IN PROD
management.endpoints.web.exposure.include=*

# goto /h2-console to access the h2 console and use jdbc:h2:mem:testdb as JDBC URL
spring.h2.console.enabled=true

#Turn hibernate stats on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Hibernate show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# postgres properties, comment out all to re-enable
#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=2000HDFC
#spring.jpa.hibernate.ddl-auto=create-drop

# to exclude classes from auto-configuration
# spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# If you wish to log all request details (including potentially sensitive information), you can turn on the spring.http.log-request-details configuration property
spring.http.log-request-details=true

# Logging changes in condition evaluation
spring.devtools.restart.log-condition-evaluation-delta=true