# security configs below to see all endpoints exposed over http by spring actuator DO NOT TURN THEM ON IN PROD
management.endpoints.web.exposure.include=*

# goto /h2-console to access the h2 console and use jdbc:h2:mem:testdb as JDBC URL
spring.h2.console.enabled=true

#Turn hibernate stats on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

#Hibernate show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

# postgres properties, comment out all to re-enable
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2000HDFC
spring.jpa.hibernate.ddl-auto=create-drop
